<!DOCTYPE html>
<html>

<head>
  <title>404</title>
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: 'Lato', sans-serif;
      color: rgb(110, 114, 119);
      margin: 0;
      background: rgb(213, 221, 230);
    }

    #main {
      display: table;
      width: 100%;
      height: 100vh;
      text-align: center;
    }

    .fof {
      display: table-cell;
      vertical-align: middle;
    }

    .fof h1 {
      font-size: 50px;
      padding-right: 12px;
      margin: 10px;
    }

    .fof h2 {
      font-size: 25px;
      display: inline-block;
      padding-right: 12px;
      margin: 10px;
    }
  </style>
</head>

<body>

  <div id="main">
    <div class="fof">
      <h1>404</h1>
      <h2>This page does not exist</h2>
    </div>
  </div>

</body>

</html>
